{"name": "dexra-divine-3d","version": "1.0.0","private": true,"description": "A 3D animated Hindu divine scene in React and Three.js.","scripts": {"start": "react-scripts start","build": "react-scripts build","test": "react-scripts test","eject": "react-scripts eject"},"dependencies": {"@react-three/fiber": "^8.15.15","react": "^18.2.0","react-dom": "^18.2.0","three": "^0.155.0"},"devDependencies": {"react-scripts": "^5.0.1"}}